File: epoch1d/src/physics_packages/photons.F90



  FUNCTION find_value_from_table_1d(x_in, nx, x, values)

    REAL(num) :: find_value_from_table_1d
    REAL(num), INTENT(IN) :: x_in
    INTEGER, INTENT(IN) :: nx
    REAL(num), INTENT(IN) :: x(nx), values(nx)
    REAL(num) :: fx, x_value, value_interp, xdif1, xdif2, xdifm
    INTEGER :: i1, i2, im
    LOGICAL, SAVE :: warning = .TRUE.

    x_value = LOG10(MAX(x_in,c_tiny))

    i1 = 1
    i2 = nx
    xdif1 = x(i1) - x_value
    xdif2 = x(i2) - x_value
    IF (xdif1 * xdif2 < 0) THEN
      ! Use bisection to find the nearest cell
      DO
        im = (i1 + i2) / 2
        xdifm = x(im) - x_value
        IF (xdif1 * xdifm < 0) THEN
          i2 = im
        ELSE
          i1 = im
          xdif1 = xdifm
        END IF
        IF (i2 - i1 == 1) EXIT
      END DO
      ! Interpolate in x
      fx = (x_value - x(i1)) / (x(i2) - x(i1))
    ELSE
      IF (warning .AND. rank == 0) THEN
        PRINT*,'*** WARNING ***'
        PRINT*,'Argument to "find_value_from_table_1d" outside the range ', &
            'of the table.'
        PRINT*,'Using truncated value. No more warnings will be issued.'
        warning = .FALSE.
      END IF
      IF (xdif1 >= 0) THEN
        fx = 0.0_num
      ELSE
        fx = 1.0_num
      END IF
    END IF

    value_interp = (1.0_num - fx) * values(i1) + fx * values(i2)

    find_value_from_table_1d = 10.0_num**value_interp

  END FUNCTION find_value_from_table_1d

File: givefield.h
Scalar find_value_from_table_1d(Scalar x_in, int h_sample, Scalar x[], Scalar values[])
{ 
  Scalar value;  
  Scalar fx, x_value, value_interp, xdif1, xdif2, xdifm;
  int i1, i2, im;
  static bool warning = true;

  x_value = log10(x_in);
  i1 = 0;
  i2 = h_sample-1;
  xdif1 = x[i1] - x_value;
  xdif2 = x[i2] - x_value;
  if (xdif1 * xdif2 < 0)
  {
      // Use bisection to find the nearest cell
      do
      {
        im = (i1 + i2) / 2;
        xdifm = x[im] - x_value;
        if (xdif1 * xdifm < 0) 
          { 
	    i2 = im;
          }
        else
          {
	    i1 = im;
            xdif1 = xdifm;
          }
      }while((i2-i1)!=1);
      // Interpolate in x
      fx = (x_value - x[i1]) / (x[i2] - x[i1]);
  }
  else
  {
      if (warning == true)
      {
        fprintf(stderr, "*** WARNING ***\nArgument to find_value_from_table_1d outside the range of the table.\nUsing truncated value. No more warnings will be issued.\n");
        warning = false;
      }
      if (xdif1 >= 0)
        {fx = 0.0 ;}
      else
        {fx = 1.0 ;}
  }
    value_interp = (1.0 - fx)*values[i1]+fx*values[i2];
    value = pow(10.0,value_interp);
    return value;
}
