File: epoch1d/src/physics_packages/photons.F90



  FUNCTION find_value_from_table_alt(x_in, p_value, nx, ny, x, y, p_table)

    REAL(num) :: find_value_from_table_alt
    REAL(num), INTENT(IN) :: x_in, p_value
    INTEGER, INTENT(IN) :: nx, ny
    REAL(num), INTENT(IN) :: x(nx), y(nx,ny), p_table(nx,ny)
    INTEGER :: ix, index_lt, index_gt, i1, i2, im
    REAL(num) :: fx, fp, y_lt, y_gt, x_value, y_interp, xdif1, xdif2, xdifm
    LOGICAL, SAVE :: warning = .TRUE.

    x_value = LOG10(x_in)

    ! Scan through x to find correct row of table
    i1 = 1
    i2 = nx
    xdif1 = x(i1) - x_value
    xdif2 = x(i2) - x_value
    IF (xdif1 * xdif2 < 0) THEN
      ! Use bisection to find the nearest cell
      DO
        im = (i1 + i2) / 2
        xdifm = x(im) - x_value
        IF (xdif1 * xdifm < 0) THEN
          i2 = im
        ELSE
          i1 = im
          xdif1 = xdifm
        END IF
        IF (i2 - i1 == 1) EXIT
      END DO
      ! Interpolate in x
      fx = (x_value - x(i1)) / (x(i2) - x(i1))
    ELSE
      IF (warning .AND. rank == 0) THEN
        PRINT*,'*** WARNING ***'
        PRINT*,'Argument to "find_value_from_table_alt" outside the range ', &
            'of the table.'
        PRINT*,'Using truncated value. No more warnings will be issued.'
        warning = .FALSE.
      END IF
      IF (xdif1 >= 0) THEN
        fx = 0.0_num
      ELSE
        fx = 1.0_num
      END IF
    END IF

    index_lt = i1
    index_gt = i2

    ix = index_lt
    ! Scan through table row to find p_value
    i1 = 1
    i2 = ny
    xdif1 = p_table(ix,i1) - p_value
    xdif2 = p_table(ix,i2) - p_value
    IF (xdif1 * xdif2 < 0) THEN
      ! Use bisection to find the nearest cell
      DO
        im = (i1 + i2) / 2
        xdifm = p_table(ix,im) - p_value
        IF (xdif1 * xdifm < 0) THEN
          i2 = im
        ELSE
          i1 = im
          xdif1 = xdifm
        END IF
        IF (i2 - i1 == 1) EXIT
      END DO
      ! Interpolate in x
      fp = (p_value - p_table(ix,i1)) / (p_table(ix,i2) - p_table(ix,i1))
    ELSE
      IF (warning .AND. rank == 0) THEN
        PRINT*,'*** WARNING ***'
        PRINT*,'Argument to "find_value_from_table_alt" outside the range ', &
            'of the table.'
        PRINT*,'Using truncated value. No more warnings will be issued.'
        warning = .FALSE.
      END IF
      IF (xdif1 >= 0) THEN
        fp = 0.0_num
      ELSE
        fp = 1.0_num
      END IF
    END IF

    y_lt = (1.0_num - fp) * y(ix,i1) + fp * y(ix,i2)

    ix = index_gt
    ! Scan through table row to find p_value
    i1 = 1
    i2 = ny
    xdif1 = p_table(ix,i1) - p_value
    xdif2 = p_table(ix,i2) - p_value
    IF (xdif1 * xdif2 < 0) THEN
      ! Use bisection to find the nearest cell
      DO
        im = (i1 + i2) / 2
        xdifm = p_table(ix,im) - p_value
        IF (xdif1 * xdifm < 0) THEN
          i2 = im
        ELSE
          i1 = im
          xdif1 = xdifm
        END IF
        IF (i2 - i1 == 1) EXIT
      END DO
      ! Interpolate in x
      fp = (p_value - p_table(ix,i1)) / (p_table(ix,i2) - p_table(ix,i1))
    ELSE
      IF (warning .AND. rank == 0) THEN
        PRINT*,'*** WARNING ***'
        PRINT*,'Argument to "find_value_from_table_alt" outside the range ', &
            'of the table.'
        PRINT*,'Using truncated value. No more warnings will be issued.'
        warning = .FALSE.
      END IF
      IF (xdif1 >= 0) THEN
        fp = 0.0_num
      ELSE
        fp = 1.0_num
      END IF
    END IF

    y_gt = (1.0_num - fp) * y(ix,i1) + fp * y(ix,i2)

    ! Interpolate in x

    y_interp = (1.0_num - fx) * y_lt + fx * y_gt

    find_value_from_table_alt = 10.0_num**y_interp

  END FUNCTION find_value_from_table_alt

File: givefield.h
Scalar find_value_from_table_alt(Scalar x_in, Scalar p_value, int nx, int ny, Scalar x[], Scalar y[][100], Scalar T2[][100])
{
  Scalar value;
  int ix, index_lt, index_gt, i1, i2, im;
  Scalar fx, fp, y_lt, y_gt, x_value, y_interp, xdif1, xdif2, xdifm;
  static bool warning = true;
  x_value = log10(x_in);
  // Scan through x to find correct row of table
  i1 = 0;
  i2 = nx-1;
  xdif1 = x[i1] - x_value;
  xdif2 = x[i2] - x_value;
  if (xdif1 * xdif2 < 0)
    {  // Use bisection to find the nearest cell
      do
       {
        im = (i1 + i2) / 2;
        xdifm = x[im] - x_value;
        if (xdif1 * xdifm < 0)
          {i2 = im;}
        else
          {
           i1 = im;
           xdif1 = xdifm;
          }
       }while((i2-i1)!=1);
      // Interpolate in x
      fx = (x_value - x[i1]) / (x[i2] - x[i1]);
   }
   else
   {
      if (warning) 
       {
        fprintf(stderr,"*** WARNING ***\n Argument to find_value_from_table_alt outside the range of the table.\nUsing truncated value. No more warnings will be issued.");
        warning = false;
       }
      if (xdif1 >= 0)
        {fx = 0.0 ;}
      else
        {fx = 1.0 ;}
   }

    index_lt = i1;
    index_gt = i2;

    ix = index_lt;
    // Scan through table row to find p_value
    i1 = 0;
    i2 = ny-1;
    xdif1 = T2[ix][i1] - p_value;
    xdif2 = T2[ix][i2] - p_value;
    if (xdif1 * xdif2 < 0)
      // Use bisection to find the nearest cell
     {
      do
       { 
 	im = (i1 + i2) / 2;
        xdifm = T2[ix][im] - p_value;
        if (xdif1 * xdifm < 0)
          {i2 = im;}
        else
          {
		i1 = im;
          	xdif1 = xdifm;
	   }

       }while((i2-i1)!=1);
      // Interpolate in x
      fp = (p_value - T2[ix][i1]) / (T2[ix][i2] - T2[ix][i1]);
     }
    else
     {
      if (warning)
       {
        fprintf(stderr,"*** WARNING ***\n Argument to find_value_from_table_alt outside the range of the table.\n Using truncated value. No more warnings will be issued.\n");
        warning = false;
       }
      if (xdif1 >= 0)
        {fp = 0.0 ;}
      else
        {fp = 1.0 ;}
     }
    

    y_lt = (1.0  - fp) * y[ix][i1] + fp * y[ix][i2];

    ix = index_gt;
    // Scan through table row to find p_value
    i1 = 0;
    i2 = ny-1;
    xdif1 = T2[ix][i1] - p_value;
    xdif2 = T2[ix][i2] - p_value;
    if (xdif1 * xdif2 < 0) 
      // Use bisection to find the nearest cell
     {
      do
       { 
	im = (i1 + i2) / 2;
        xdifm = T2[ix][im] - p_value;
        if (xdif1 * xdifm < 0)
          {i2 = im;}
        else
          {
	   i1 = im;
           xdif1 = xdifm;
	  }
       }while((i2-i1)!=1);
      // Interpolate in x
      fp = (p_value - T2[ix][i1]) / (T2[ix][i2] - T2[ix][i1]);
     } 
    else
     {
      if (warning)
       { 
        fprintf(stderr,"*** WARNING ***\n Argument to find_value_from_table_alt outside the range of the table.\nUsing truncated value. No more warnings will be issued.\n");
        warning = false;
       }
      if (xdif1 >= 0)
        {fp = 0.0 ;}
      else
        {fp = 1.0 ;}
     }

    y_gt = (1.0  - fp) * y[ix][i1] + fp * y[ix][i2];

    // Interpolate in x

    y_interp = (1.0  - fx) * y_lt + fx * y_gt;

    value = pow(10.0,y_interp);
    return value;
}
